<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <!-- q1 -->
    <a href="#" id="myLink">Click me</a>
    <!-- q2 -->
    <h1> Mobile Phone Lookup</h1>
    <img src="./assets/mobile 1.jpg" alt="Mobile 1" id="mobile1">
    <img src="./assets/mobile 2.jpg" alt="Mobile 2" id="mobile2">
    <img src="./assets/mobile 3.jpg" alt="Mobile 3" id="mobile3">
    <!-- q3 -->
     
     <table id="table">
        <thead>
            <tr>
                <th>Index</th>
                <th>name</th>
                <th>class</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>0</th>
                <th>John Johnson</th>
                <td>10</td>
                <td><button onclick="deleterow(this)">Delete</button></td>
            </tr>
            <tr>
                <th>1</th>
                <th>Jane Smith</th>
                <td>9</td>
                <td><button onclick="deleterow(this)">Delete</button></td>
            </tr>
            <tr>
                <th>2</th>
                <th>Michael Johnson</th>
                <td>9</td>
                <td><button onclick="deleterow(this)">Delete</button></td>
            </tr>
            <tr>
                <th>3</th>
                <th>Emily Davis</th>
                <td>10</td>
                <td><button onclick="deleterow(this)">Delete</button></td>
            </tr>
            <tr>
                <th>4</th>
                <th>Johnson</th>
                <td>9</td>
                <td><button onclick="deleterow(this)">Delete</button></td>
            </tr>
        </tbody>

     </table>
     <!-- Q4 -->
      <img src="./assets/sea-7394353_640.jpg" alt="original image" id="image">
      <!-- q5 -->
      <h1>Counter</h1>
      <div id="counter">0</div>
      <button id="increaseBtn">Increase</button>
      <button id="decreaseBtn">Decrease</button>


    <script src="event.js"></script>
</body>
</html>